<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends "base.html" %}
{% block title %}Check IP{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1 class="mb-4 text-primary">Check IP</h1>
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            IP Reputation Check
        </div>
        <div class="card-body">
            <form id="check-ip-form">
                <div class="mb-3">
                    <label for="check-ip" class="form-label">IP Address</label>
                    <input type="text" class="form-control" id="check-ip" placeholder="e.g., 192.168.1.1" required>
                </div>
                <button type="submit" class="btn btn-primary">Check IP</button>
                {% if current_user.role == 'admin' %}
                <button type="button" id="clear-vt-cache" class="btn btn-success ms-2">Clear VirusTotal Cache</button>
                {% endif %}
            </form>
            <div id="check-ip-result" class="mt-3">
                <div class="d-none spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('check-ip-form');
        if (form) {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const resultDiv = document.getElementById('check-ip-result');
                resultDiv.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>';
                handleCheckIP(e);
            });
        }
        {% if current_user.role == 'admin' %}
        const clearBtn = document.getElementById('clear-vt-cache');
        if (clearBtn) clearBtn.addEventListener('click', handleClearVTCache);
        {% endif %}
    });
</script>
{% endblock %}