{% extends "base.html" %}
{% block title %}Trusted IPs{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1 class="mb-4 text-primary">Trusted IPs Management</h1>
    {% if current_user.role == 'admin' %}
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            Add Trusted IP
        </div>
        <div class="card-body">
            <form id="add-trusted-form">
                <div class="mb-3">
                    <label for="trusted-ip" class="form-label">IP Address</label>
                    <input type="text" class="form-control" id="trusted-ip" placeholder="e.g., 192.168.1.1" required>
                </div>
                <button type="submit" class="btn btn-success">Add Trusted IP</button>
            </form>
            <div id="add-trusted-message" class="mt-3"></div>
        </div>
    </div>
    {% endif %}
    <div class="card">
        <div class="card-header bg-primary text-white">
            Trusted IPs
        </div>
        <div class="card-body">
            <ul id="trusted-ips" class="list-group">
                <li class="list-group-item d-flex justify-content-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
function showMessage(elementId, message, type) {
    const messageDiv = document.getElementById(elementId);
    messageDiv.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>`;
}

function isValidIP(ip) {
    const ipRegex = /^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/;
    return ipRegex.test(ip);
}

function fetchTrustedIPs() {
    fetch('/trusted')
        .then(response => {
            if (!response.ok) throw new Error(`HTTP error ${response.status}`);
            return response.json();
        })
        .then(data => {
            const trustedUl = document.getElementById('trusted-ips');
            trustedUl.innerHTML = data.trusted_ips.length === 0
                ? '<li class="list-group-item">No trusted IPs</li>'
                : data.trusted_ips.map(ip => `
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        ${ip}
                        {% if current_user.role == 'admin' %}
                        <button class="btn btn-sm btn-danger delete-ip-btn" data-ip="${ip}" onclick="this.disabled=true; this.innerHTML='<span class=\\'spinner-border spinner-border-sm\\' role=\\'status\\'></span> Deleting...'; handleDeleteIP('${ip}', this)">Delete</button>
                        {% endif %}
                    </li>
                `).join('');
        })
        .catch(error => {
            console.error('Error fetching trusted IPs:', error);
            showMessage('add-trusted-message', 'Failed to load trusted IPs. Please try again.', 'danger');
            document.getElementById('trusted-ips').innerHTML = '<li class="list-group-item text-danger">Failed to load trusted IPs</li>';
        });
}

function handleAddTrustedIP(e) {
    e.preventDefault();
    const ip = document.getElementById('trusted-ip').value.trim();
    if (!ip) {
        showMessage('add-trusted-message', 'Please enter an IP address', 'danger');
        return;
    }
    if (!isValidIP(ip)) {
        showMessage('add-trusted-message', 'Invalid IP address format', 'danger');
        return;
    }
    fetch(`/trusted/add/${ip}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(response => {
        if (!response.ok) throw new Error(`HTTP error ${response.status}`);
        return response.json();
    })
    .then(data => {
        showMessage('add-trusted-message', data.message, data.status === 'success' ? 'success' : data.status === 'info' ? 'info' : 'danger');
        if (data.status === 'success') {
            document.getElementById('trusted-ip').value = '';
            fetchTrustedIPs();
        }
    })
    .catch(error => {
        console.error('Error adding trusted IP:', error);
        showMessage('add-trusted-message', `Failed to add trusted IP: ${error.message}`, 'danger');
    });
}

function handleDeleteIP(ip, button) {
    if (!confirm(`Are you sure you want to delete ${ip} from trusted IPs?`)) {
        button.disabled = false;
        button.innerHTML = 'Delete';
        return;
    }
    fetch(`/trusted/remove/${ip}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(response => {
        if (!response.ok) throw new Error(`HTTP error ${response.status}`);
        return response.json();
    })
    .then(data => {
        showMessage('add-trusted-message', data.message, data.status === 'success' ? 'success' : data.status === 'info' ? 'info' : 'danger');
        if (data.status === 'success') {
            fetchTrustedIPs();
        }
    })
    .catch(error => {
        console.error('Error deleting trusted IP:', error);
        showMessage('add-trusted-message', `Failed to delete trusted IP: ${error.message}`, 'danger');
    })
    .finally(() => {
        button.disabled = false;
        button.innerHTML = 'Delete';
    });
}

document.addEventListener('DOMContentLoaded', () => {
    fetchTrustedIPs();
    {% if current_user.role == 'admin' %}
    const form = document.getElementById('add-trusted-form');
    if (form) {
        form.addEventListener('submit', handleAddTrustedIP);
    }
    {% endif %}
});
</script>
{% endblock %}