body {
    background: #ecf0f1; /* Light Gray */
    color: #34495e; /* Dark Gray */
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.navbar {
    background: #2c3e50; /* Dark Slate Blue */
    padding: 1rem 1.5rem; /* Increased padding */
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.navbar-brand, .nav-link {
    color: #ffffff !important; /* White for contrast */
    padding: 0.5rem 1rem;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #3498db !important; /* Vivid Blue on hover */
}

.navbar-toggler {
    border-color: #ffffff;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.card {
    background: #ffffff; /* White */
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-3px);
}

.card-header {
    background: #2c3e50; /* Dark Slate Blue */
    color: #ffffff; /* White */
    border-radius: 10px 10px 0 0;
    font-weight: 500;
}

.alert {
    border-radius: 5px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #27ae60; /* Emerald Green */
    color: #ffffff;
    border-color: #27ae60;
}

.alert-danger {
    background: #e74c3c; /* Alizarin Red */
    color: #ffffff;
    border-color: #e74c3c;
}

.alert-warning {
    background: #f1c40f; /* Sunflower Yellow */
    color: #34495e;
    border-color: #f1c40f;
}

.table-responsive {
    max-height: 400px;
    overflow-y: auto;
}

.modal-content {
    border-radius: 10px;
    background: #ffffff;
}

.form-select, .form-control {
    border-radius: 5px;
    border: 1px solid #bdc3c7; /* Light Gray */
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #3498db; /* Vivid Blue */
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.border-bottom {
    border-bottom: 2px solid #bdc3c7; /* Light Gray */
}

.btn-primary {
    background: #3498db; /* Vivid Blue */
    border-color: #3498db;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #2980b9; /* Darker Blue */
    border-color: #2980b9;
}

.btn-danger {
    background: #e74c3c; /* Alizarin Red */
    border-color: #e74c3c;
}

.btn-danger:hover {
    background: #c0392b;
    border-color: #c0392b;
}

.btn-warning {
    background: #f1c40f; /* Sunflower Yellow */
    border-color: #f1c40f;
    color: #34495e;
}

.btn-warning:hover {
    background: #d4ac0d;
    border-color: #d4ac0d;
}

.btn-success {
    background: #27ae60; /* Emerald Green */
    border-color: #27ae60;
}

.btn-success:hover {
    background: #219653;
    border-color: #219653;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 5px;
}

/* Login Page Specific Styles */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #2c3e50, #3498db); /* New gradient */
}

.login-card {
    max-width: 400px;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-card .card-header {
    background: linear-gradient(45deg, #2c3e50, #3498db); /* Matching gradient */
    color: #ffffff;
    text-align: center;
    padding: 1.5rem;
}

.login-card .form-control {
    border-radius: 25px;
    padding: 0.75rem 1.25rem;
}

.login-card .btn-primary {
    border-radius: 25px;
    padding: 0.75rem;
    background: #3498db;
    border: none;
    transition: all 0.3s;
}

.login-card .btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 576px) {
    .navbar {
        padding: 0.75rem 1rem;
    }
    
    .card {
        margin: 10px;
    }
    
    .login-card {
        max-width: 100%;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}